# microservices2016HackDay

./: readme.txt
ballot/: ballot_box.rb  ballot_spec.rb  candidate_result.txt  mock_vote_runner.rb  votes.csv
workspace/.metadata/: version.ini
workspace/.metadata/.plugins/it.unibz.instasearch/searchindex/: _2i.cfs  _2k.cfs  _2u.cfs  _2w.cfs  _32.cfs  _34.cfs  _52.cfs  (+8 more)
workspace/.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 4262289255.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: collator.container
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
workspace/collator/: .project  pom.xml
workspace/collator/src/main/java/integration/: Collator.java  JsonDecode.java  MainClass.java
workspace/collator/src/test/java/acl/: jsonDecodeTest.java
(+58 files in other folders)
